/* Reset CSS */

/* Remove default margins and paddings */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

/* Set default font family and font size */
body {
    line-height: 1;
    font-family: Arial, sans-serif;
    font-size: 16px;
    overflow-x: hidden;
}

/* Correct the block display for list elements */
ol, ul {
    list-style: none;
}

/* Correct the font size and margin on nested lists */
ul ul, ol ol,
ul ol, ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

/* Remove the padding on inline elements */
a, span {
    padding: 0;
}

/* Remove the border on images inside links */
a img {
    border: none;
}

/* Reset CSS ends */
