// Custom variables
@container-max-width: 100%; // Maximum width for container
@container-padding: 15px; // Padding for container
@content-padding: 15px; // Padding for container

@text-color-primary: #ffffff; // Text color for Banner content
@text-color-secondary: #000000; // Text color for Grid content
@headline-font-size: 3.75rem; // Font size for headline
@paragraph-font-size: 1.5rem; // Font size for paragraph

/* Custom Less variables */
@grid-container-padding: 20px;
@grid-gap: 35px;
@grid-columns: 3;
@grid-item-padding: 22px;
@grid-image-width: 400px;
@grid-image-height: 300px;
@grid-image-border-radius: 5px;
@grid-title-margin: 10px;
@grid-button-margin-top: 10px;
@primary-color: #000000;
@button-bg-color: transparent;
@button-text-color: #000000;
@button-border-color: #000000;
@grid-border-color: #dddddd;

